# aspnetcore-microservices-production-ready

./: .gitignore  Asp,Netcore.Mircroservices.sln  LICENSE  Program.cs  README.md  UserManagement.API.sln
Common/: ServiceDetails.cs  Services.Common.csproj
Common/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Common/Logging/: DatadogTraceIdEnricher.cs
Services/UserManagement.API/: Startup.cs  UserManagement.API.csproj
